[prime]
host0 ansible_host=192.168.86.3 vmid=120

[subnodes]
host1 ansible_host=192.168.86.4 vmid=121
host2 ansible_host=192.168.86.5 vmid=122
host3 ansible_host=192.168.86.6 vmid=123
host4 ansible_host=192.168.86.7 vmid=124

[pvenode]
bluep

[vault_host]
vault ansible_host=192.168.86.9 ctid=102

[other_container]
bob   ansible_host=192.168.86.8 ctid=103

[local]
localhost connection=local

[allnodes:children]
prime
subnodes

[allnodes:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
