[pvenode]
iluvatar ansible_host=192.168.86.2 type=other

[prime]
aragorn ansible_host=192.168.86.3  vmid=100 type=kvm

[subnodes]
legolas ansible_host=192.168.86.4  vmid=101 type=kvm
gimli   ansible_host=192.168.86.5  vmid=102 type=kvm

[magicmirror]
mmhost  ansible_host=192.168.86.8  vmid=104 type=lxc

[vault]
moria   ansible_host=192.168.86.9  vmid=103 type=lxc

[vmtest]
orcy    ansible_host=192.168.86.6  type=kvm

[lxctest]
piglet  ansible_host=192.168.86.7  vmid=105 type=lxc
pony    ansible_host=192.168.86.10 type=lxc
puppy   vmid=120 type=lxc
kitten  type=lxc

[local]
localhost connection=local type=other

[allnodes:children]
prime
subnodes

[allnodes:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
