[prime]
aragorn ansible_host=192.168.86.3 vmid=100

[subnodes]
legolas ansible_host=192.168.86.4 vmid=101
gimli   ansible_host=192.168.86.5 vmid=102

[pvenode]
sierra  ansible_host=192.168.86.2

[vault]
moria   ansible_host=192.168.86.9 ctid=103

[magicmirror]
mmhost  ansible_host=192.168.86.8 ctid=104

[vmtest]
piglet  ansible_host=192.168.86.7 vmid=105

[local]
localhost connection=local

[allnodes:children]
prime
subnodes

[allnodes:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
