[prime]
host0

[subnodes]
; host1
; host2
; host3
; host4

[pvenode]
bluep

[vault_host]
vault

[local]
localhost connection=local

[allnodes:children]
prime
subnodes

[allnodes:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
