localhost ansible_connection=local type=other

[pvenode]
iluvatar  ansible_host=192.168.86.2 type=other

[prime]
aragorn   ansible_host=192.168.86.3  vmid=100 type=kvm

[subnodes]
legolas   ansible_host=192.168.86.4  vmid=101 type=kvm
gimli     ansible_host=192.168.86.5  vmid=102 type=kvm

[certificate_authority]
mellon    ansible_host=192.168.86.6  vmid=108 type=lxc

; ansible_host=192.168.86.7  vmid=109

[mmhost]
mmhost  ansible_host=192.168.86.8  vmid=104 type=lxc  ; to be renamed gandalf

[vault]
moria     ansible_host=192.168.86.9  vmid=103 type=lxc

[valar]
; to be renamed manwe, ansibled in from WSL
manwe    ansible_host=192.168.86.10 vmid=106 type=lxc  

[builder]
celebrimbor ansible_host=192.168.86.11 vmid=107 type=kvm

[ollama]
delphi ansible_host=192.168.86.14 vmid=105 type=lxc ; to be renamed galadriel

[vms]
aragorn
legolas
gimli
; celebrimbor

[lxcs]
manwe
moria
mellon
; gandalf
; galadriel
; rocket4

[allnodes:children]
prime
subnodes

[allnodes:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
