localhost ansible_connection=local type=other

[creator]
iluvatar  ansible_host=192.168.86.2 ansible_user=root type=other

[strider]
aragorn   ansible_host=192.168.86.3  vmid=100 type=kvm os=ubuntu

[friends]
legolas   ansible_host=192.168.86.4  vmid=101 type=kvm os=ubuntu
gimli     ansible_host=192.168.86.5  vmid=102 type=kvm os=ubuntu

[fellowship:children]  # Fellowship members
strider
friends

; [unattached]
; faramir ansible_host=192.168.86.6  vmid=108 type=lxc os=ubuntu

[sidequest]
bombadil  ansible_host=192.168.86.7  vmid=109 type=kvm os=ubuntu

[watchers]
gandalf  ansible_host=192.168.86.8   vmid=104 type=lxc os=ubuntu

[vault]
moria     ansible_host=192.168.86.9  vmid=103 type=lxc os=ubuntu

[valar]
manwe    ansible_host=192.168.86.10  vmid=106 type=lxc os=ubuntu 

[builder]
celebrimbor ansible_host=192.168.86.11 vmid=107 type=kvm os=ubuntu

; [alsounattached]
; pippen ansible_host=192.168.86.12 vmid=110 type=kvm os=ubuntu
; merry  ansible_host=192.168.86.13 vmid=111 type=kvm os=ubuntu

[seers]
galadriel ansible_host=192.168.86.14 vmid=105 type=lxc os=ubuntu

[github:children] # 'full access' GithubToken
valar
strider
sidequest

[lxc]
test01 vmid=108 ansible_host=192.168.86.100 type=lxc os=debian
test02 vmid=110 ansible_host=192.168.86.101 type=lxc os=ubuntu
test03 vmid=111                             type=lxc os=debian
test04 vmid=112                             type=lxc os=ubuntu
test05          ansible_host=192.168.86.102 type=lxc os=debian
test06          ansible_host=192.168.86.103 type=lxc os=ubuntu
test07                                      type=lxc os=debian
test08                                      type=lxc os=ubuntu

[kvm]
test09 vmid=113 ansible_host=192.168.86.104 type=kvm os=debian
test10 vmid=114 ansible_host=192.168.86.105 type=kvm os=ubuntu
test11 vmid=115                             type=kvm os=debian
test12 vmid=116                             type=kvm os=ubuntu
test13          ansible_host=192.168.86.251 type=kvm os=debian
test14          ansible_host=192.168.86.252 type=kvm os=ubuntu
test15                                      type=kvm os=debian
test16                                      type=kvm os=ubuntu