localhost ansible_connection=local type=logical

[ea]
; lower range of static IPs for VMs 192.168.86.2 - 14
iluvatar  ansible_host=192.168.86.2            type=metal ansible_user=root # Proxmox Host
aragorn      static_ip=192.168.86.3   vmid=304 type=kvm os=ubuntu  release=24
legolas      static_ip=192.168.86.4   vmid=302 type=kvm os=ubuntu  release=24
gimli        static_ip=192.168.86.5   vmid=303 type=kvm os=ubuntu  release=24
celebrimbor  static_ip=192.168.86.6   vmid=252 type=lxc os=ubuntu  release=25 ansible_user=ubuntu
bombadil     static_ip=192.168.86.7   vmid=253 type=lxc os=debian  release=12 ansible_user=debian
gandalf      static_ip=192.168.86.8   vmid=101 type=lxc os=ubuntu  release=24
moria        static_ip=192.168.86.9   vmid=102 type=lxc os=ubuntu  release=24
manwe        static_ip=192.168.86.10  vmid=100 type=lxc os=ubuntu  release=24
galadriel    static_ip=192.168.86.11  vmid=103 type=lxc os=ubuntu  release=24
valandil	 static_ip=192.168.86.12  vmid=254 type=lxc os=debian  release=13 ansible_user=debian
elendil	     static_ip=192.168.86.13  vmid=255 type=lxc os=centos  release=9  ansible_user=centos
isildur	     static_ip=192.168.86.14  vmid=256 type=lxc os=centos  release=10 ansible_user=centos
; single static IP
; mqtt	     static_ip=192.168.86.49	       type=lb   # Loadbalanced mqtt broker  
; middle range of static IPs for VMs 192.168.86.87 - 105
narya	     static_ip=192.168.86.87	       type=unassigned
nenya	     static_ip=192.168.86.88	       type=metal os=ubuntu # MiniPC
vilya	     static_ip=192.168.86.89           type=unassigned
frodo	     static_ip=192.168.86.90  vmid=251 type=lxc os=ubuntu  release=24
samwise	     static_ip=192.168.86.91  vmid=411 type=kvm os=ubuntu  release=24
pippin	     static_ip=192.168.86.92  vmid=412 type=kvm os=ubuntu  release=24
merry	     static_ip=192.168.86.93  vmid=413 type=kvm os=ubuntu  release=24
rose	     static_ip=192.168.86.94  vmid=214 type=lxc os=ubuntu  release=24
; grafana	 static_ip=192.168.86.95           type=lb  # Loadbalanced Grafana
boromir	     static_ip=192.168.86.96  vmid=451 type=kvm os=ubuntu  release=24
faramir	     static_ip=192.168.86.97  vmid=204 type=lxc os=ubuntu  release=24
; redis	     static_ip=192.168.86.98	       type=lb  # Loadbalanced Redis (only for testing)
; palantir   static_ip=192.168.86.99	       type=metal  # JetKVM
theoden	     static_ip=192.168.86.100 vmid=401 type=kvm os=ubuntu  release=24
eomer	     static_ip=192.168.86.101 vmid=402 type=kvm os=ubuntu  release=24
eowyn	     static_ip=192.168.86.102 vmid=403 type=kvm os=ubuntu  release=24
elrond	     static_ip=192.168.86.103 vmid=452 type=kvm os=ubuntu  release=25 ansible_user=ubuntu
arwen	     static_ip=192.168.86.104 vmid=453 type=kvm os=debian  release=12 ansible_user=debian
finrod	     static_ip=192.168.86.105 vmid=454 type=kvm os=debian  release=13 ansible_user=debian
; upper range of static IPs for VMs 192.168.86.251 - 254
celeborn     static_ip=192.168.86.251 vmid=455 type=kvm os=centos  release=9  ansible_user=centos
gil-galad    static_ip=192.168.86.252 vmid=456 type=kvm os=centos  release=10 ansible_user=centos
cirdan       static_ip=192.168.86.253 vmid=457 type=kvm os=amazon  release=2  ansible_user=ec2-user
glorfindel   static_ip=192.168.86.254 vmid=458 type=kvm os=amazon  release=2023 ansible_user=ec2-user

[dev]
samwise   # dev
pippin    # dev
merry     # dev
rose      # dev

[test]
theoden   # test
eomer     # test
eowyn     # test
faramir   # test

[prod]
aragorn   # prod
legolas   # prod
gimli     # prod
gandalf   # prod
galadriel # prod

[orchestrator]
manwe    # prod, test, dev

[vaults]
moria    # prod
faramir  # test
rose     # dev

[kubernetes]
aragorn  # prod
legolas  # prod
gimli    # prod
theoden  # test
eomer    # test
eowyn    # test
samwise  # dev
pippin   # dev
merry    # dev

[main]
aragorn   # prod
theoden   # test
samwise   # dev

[nodes]
legolas   # prod
gimli     # prod
eomer     # test
eowyn     # test
pippin    # dev
merry     # dev

[bellman]
gandalf   # prod

[seer]
galadriel # prod

[container_tests]
frodo        # ubuntu 24
celebrimbor  # ubuntu 25
bombadil     # debian 12
valandil     # debian 13
elendil      # centos 9
isildur      # centos 10

[vm_tests]
boromir      # ubuntu 24
elrond       # ubuntu 25
arwen        # debian 12
finrod       # debian 13
celeborn     # centos 9
gil-galad    # centos 10
cirdan       # amazon 2
glorfindel   # amazon 2023
