localhost ansible_connection=local type=other

[creator]
iluvatar  ansible_host=192.168.86.2 ansible_user=root type=other

[strider]
aragorn   ansible_host=192.168.86.3  vmid=100 type=kvm os=ubuntu

[friends]
legolas   ansible_host=192.168.86.4  vmid=101 type=kvm os=ubuntu
gimli     ansible_host=192.168.86.5  vmid=102 type=kvm os=ubuntu

[fellowship:children]  # Fellowship members
strider
friends

; [test]
; faramir ansible_host=192.168.86.6  vmid=108 type=lxc os=ubuntu

[sidequest]
bombadil  ansible_host=192.168.86.7  vmid=109 type=kvm os=ubuntu

[watchers]
gandalf  ansible_host=192.168.86.8  vmid=104 type=lxc os=ubuntu

[vault]
moria     ansible_host=192.168.86.9  vmid=103 type=lxc os=ubuntu

[valar]
manwe    ansible_host=192.168.86.10  vmid=106 type=lxc os=ubuntu 

[builder]
celebrimbor ansible_host=192.168.86.11 vmid=107 type=kvm os=ubuntu

; [unattached]
; pippen ansible_host=192.168.86.12 vmid=110 type=kvm os=ubuntu
; merry  ansible_host=192.168.86.13 vmid=111 type=kvm os=ubuntu

[seers]
galadriel ansible_host=192.168.86.14 vmid=105 type=lxc os=ubuntu

[github:children]
valar
strider
sidequest

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
