localhost ansible_connection=local type=other

[creator]
iluvatar  ansible_host=192.168.86.2 ansible_user=root type=other

[creator:vars]
ansible_python_interpreter=/root/ansible/venv/bin/python

[valar]
manwe    ansible_host=192.168.86.10 ansible_user=ubuntu vmid=106 type=lxc  

[vault]
moria     ansible_host=192.168.86.9  vmid=103 type=lxc

[builder]
celebrimbor ansible_host=192.168.86.11 vmid=107 type=kvm

[strider]
aragorn   ansible_host=192.168.86.3  vmid=100 type=kvm

[friends]
legolas   ansible_host=192.168.86.4  vmid=101 type=kvm
gimli     ansible_host=192.168.86.5  vmid=102 type=kvm

[fellowship:children]
strider
friends

[watchers]
gandalf  ansible_host=192.168.86.8  vmid=104 type=lxc

[seers]
galadriel ansible_host=192.168.86.14 vmid=105 type=lxc

[sidequest]
bombadil  ansible_host=192.168.86.7  vmid=109 type=kvm

; ansible_host=192.168.86.6  vmid=108 type=lxc

[vms]
aragorn
legolas
gimli
celebrimbor

[lxcs]
manwe
moria
mellon
gandalf
galadriel

[github:children]
strider
bombadil

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
