[pvenode]
iluvatar  ansible_host=192.168.86.2 type=other

[prime]
aragorn   ansible_host=192.168.86.3  vmid=100 type=kvm

[subnodes]
legolas   ansible_host=192.168.86.4  vmid=101 type=kvm
gimli     ansible_host=192.168.86.5  vmid=102 type=kvm

[cepclusternodes]
vilya     ansible_host=192.168.86.6  vmid=103 type=kvm
narya     ansible_host=192.168.86.7  vmid=104 type=kvm

[cephclusterprime]
nenya     ansible_host=192.168.86.8  vmid=105 type=kvm

[vault]
moria     ansible_host=192.168.86.9  vmid=106 type=lxc

[codehost]
rocket4    ansible_host=192.168.86.10 type=lxc

; [loadbalancerips]
; unused1   ansible_host=192.168.86.11
; gandalf   ansible_host=192.168.86.12
; faramir   ansible_host=192.168.86.13

[ollama]
galadriel ansible_host=192.168.86.14 vmid=105 type=lxc

[local]
localhost connection=local type=other

[allnodes:children]
prime
subnodes

[allnodes:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
