localhost ansible_connection=local type=other

[creator]
iluvatar ansible_host=192.168.86.2   ansible_user=root type=other

[valar]
manwe

[seers]
galadriel

[watchers]
gandalf

[vault]
moria

[strider]
aragorn

[friends]
legolas
gimli

[fellowship:children]
strider
friends

[underhill]
bombadil

[builder]
celebrimbor

[iluvatarnode]
iluvatar
aragorn      static_ip=192.168.86.3   vmid=204 type=kvm os=ubuntu
legolas      static_ip=192.168.86.4   vmid=202 type=kvm os=ubuntu
gimli        static_ip=192.168.86.5   vmid=203 type=kvm os=ubuntu
celebrimbor  static_ip=192.168.86.6   vmid=201 type=kvm os=ubuntu
bombadil     static_ip=192.168.86.7   vmid=200 type=kvm os=ubuntu
gandalf      static_ip=192.168.86.8   vmid=104 type=lxc os=ubuntu
moria        static_ip=192.168.86.9   vmid=103 type=lxc os=ubuntu
manwe        static_ip=192.168.86.10  vmid=106 type=lxc os=ubuntu 
galadriel    static_ip=192.168.86.11  vmid=105 type=lxc os=ubuntu

; lower range of static IPs for VMs 192.168.86.3 - 14
valandil	 static_ip=192.168.86.12
elendil	     static_ip=192.168.86.13
isildur	     static_ip=192.168.86.14
; single static IP
mqtt	     static_ip=192.168.86.49	type=other   # Loadbalanced mqtt broker
; middle range of static IPs for VMs 192.168.86.87 - 105
narya	     static_ip=192.168.86.87	
nenya	     static_ip=192.168.86.88	type=other os=ubuntu # MiniPC
vilya	     static_ip=192.168.86.89
frodo	     static_ip=192.168.86.90
samwise	     static_ip=192.168.86.91
pippin	     static_ip=192.168.86.92
merry	     static_ip=192.168.86.93
rose	     static_ip=192.168.86.94
grafana	     static_ip=192.168.86.95    type=other  # Loadbalanced Grafana
boromir	     static_ip=192.168.86.96
faramir	     static_ip=192.168.86.97
redis	     static_ip=192.168.86.98	type=other  # Loadbalanced Redis
palantir     static_ip=192.168.86.99	type=other  # JetKVM
theoden	     static_ip=192.168.86.100
eomer	     static_ip=192.168.86.101
eowyn	     static_ip=192.168.86.102
elrond	     static_ip=192.168.86.103
arwen	     static_ip=192.168.86.104
finrod	     static_ip=192.168.86.105
; upper range of static IPs for VMs 192.168.86.251 - 254
celeborn     static_ip=192.168.86.251
gil-galad    static_ip=192.168.86.252
cirdan       static_ip=192.168.86.253
glorfindel   static_ip=192.168.86.254


[bluepnode]
bluep    ansible_host=192.168.50.2    ansible_user=root type=other
papeete static_ip=192.168.50.64 vmid=105 type=lxc os=ubuntu
lapaz static_ip=192.168.50.65 vmid=106 type=lxc os=ubuntu
nukuhiva static_ip=192.168.50.66 vmid=107 type=lxc os=debian
balboa static_ip=192.168.50.67 vmid=108 type=lxc os=debian
india static_ip=192.168.50.68 vmid=200 type=kvm os=ubuntu
thailand static_ip=192.168.50.69 vmid=201 type=kvm os=ubuntu
mexico static_ip=192.168.50.70 vmid=202 type=kvm os=debian
panama static_ip=192.168.50.71 vmid=210 type=kvm os=debian
gpucont     static_ip=192.168.50.253  type=lxc os=ubuntu


; [lxctemplates]
; ubuntu-lts    vmid=300  type=lxc os=ubuntu release=lts
; ubuntu-latest vmid=301  type=lxc os=ubuntu release=latest
; debian-lts    vmid=302  type=lxc os=debian release=lts
; debian-latest vmid=303  type=lxc os=debian release=latest

; [testmatrix]
; test02 vmid=110 static_ip=192.168.86.101 type=lxc os=ubuntu
; test07                                   type=lxc os=debian release=latest
; test12 vmid=116                          type=kvm os=ubuntu release=latest
; test13          static_ip=192.168.86.251 type=kvm os=debian

; [exhaustivetest]
; test01 vmid=109 static_ip=192.168.86.100 type=lxc os=debian
; test02 vmid=110 static_ip=192.168.86.101 type=lxc os=ubuntu
; test03 vmid=111                          type=lxc os=debian
; test04 vmid=112                          type=lxc os=ubuntu
; test05          static_ip=192.168.86.102 type=lxc os=debian
; test06          static_ip=192.168.86.103 type=lxc os=ubuntu
; test07                                   type=lxc os=debian
; test08                                   type=lxc os=ubuntu
; test09 vmid=113 static_ip=192.168.86.104 type=kvm os=debian
; test10 vmid=114 static_ip=192.168.86.105 type=kvm os=ubuntu
; test11 vmid=115                          type=kvm os=debian
; test12 vmid=116                          type=kvm os=ubuntu
; test13          static_ip=192.168.86.251 type=kvm os=debian
; test14          static_ip=192.168.86.252 type=kvm os=ubuntu
; test15                                   type=kvm os=debian
; test16                                   type=kvm os=ubuntu

