localhost ansible_connection=local type=other

[creator]
iluvatar  static_ip=192.168.86.2 ansible_user=root type=other

[strider]
aragorn   static_ip=192.168.86.3  vmid=100 type=kvm os=ubuntu

[friends]
legolas   static_ip=192.168.86.4  vmid=101 type=kvm os=ubuntu
gimli     static_ip=192.168.86.5  vmid=102 type=kvm os=ubuntu

[fellowship:children]  # Fellowship members
strider
friends

[sidequest]
bombadil  static_ip=192.168.86.7            type=kvm os=ubuntu

[watchers]
gandalf   static_ip=192.168.86.8   vmid=104 type=lxc os=ubuntu

[vault]
moria     static_ip=192.168.86.9   vmid=103 type=lxc os=ubuntu

[valar]
manwe     static_ip=192.168.86.10  vmid=106 type=lxc os=ubuntu 

; [unattached]
; faramir     static_ip=192.168.86.6  type=lxc os=ubuntu
; celebrimbor static_ip=192.168.86.11 type=kvm os=ubuntu
; pippen      static_ip=192.168.86.12 type=kvm os=ubuntu
; merry       static_ip=192.168.86.13 type=kvm os=ubuntu

[seers]
galadriel static_ip=192.168.86.14 vmid=105 type=lxc os=ubuntu

[moriaites:children]  # all using vault_url: https://moria.local:8200
valar
strider
friends
vault

[github:children]     # 'full access' GithubToken
valar
strider
sidequest

[testmatrix]
test02 vmid=110 static_ip=192.168.86.101 type=lxc os=ubuntu
test07                                   type=lxc os=debian
test12 vmid=116                          type=kvm os=ubuntu
test13          static_ip=192.168.86.251 type=kvm os=debian

[exhaustivetest]
test01 vmid=109 static_ip=192.168.86.100 type=lxc os=debian
test02 vmid=110 static_ip=192.168.86.101 type=lxc os=ubuntu
test03 vmid=111                          type=lxc os=debian
test04 vmid=112                          type=lxc os=ubuntu
test05          static_ip=192.168.86.102 type=lxc os=debian
test06          static_ip=192.168.86.103 type=lxc os=ubuntu
test07                                   type=lxc os=debian
test08                                   type=lxc os=ubuntu
test09 vmid=113 static_ip=192.168.86.104 type=kvm os=debian
test10 vmid=114 static_ip=192.168.86.105 type=kvm os=ubuntu
test11 vmid=115                          type=kvm os=debian
test12 vmid=116                          type=kvm os=ubuntu
test13          static_ip=192.168.86.251 type=kvm os=debian
test14          static_ip=192.168.86.252 type=kvm os=ubuntu
test15                                   type=kvm os=debian
test16                                   type=kvm os=ubuntu